# mammuthus-dynamic-deploy

./: .gitignore  pom.xml
src/main/java/mammuthus/controller/master/api/: TaskService.scala
src/main/java/mammuthus/deploy/dynamic/: DynamicDeployClient.scala  DynamicDeployMaster.scala  DynamicDeploySlave.scala  MasterInstance.scala  ShutdownHookManager.java
src/main/java/mammuthus/deploy/dynamic/controller/master/: DynamicMasterController.scala
src/main/java/mammuthus/deploy/dynamic/controller/slave/: DynamicSlaveController.scala
src/main/java/mammuthus/deploy/dynamic/protocol/: HeartBeat.scala  Protocol.scala  Remoting.scala
src/main/java/mammuthus/deploy/dynamic/protocol/master/: MasterClient.scala
src/main/java/mammuthus/deploy/dynamic/protocol/slave/: SlaveClient.scala
src/main/java/mammuthus/deploy/dynamic/service/master/: DynamicMasterInfoService.scala
src/main/java/mammuthus/deploy/dynamic/service/slave/: HeartBeatService.scala  MasterClient.scala  RandomPortGenerator.scala
src/main/java/mammuthus/deploy/dynamic/service/slave/container/: Container.scala  DockerContainer.scala  JavaContainer.scala
src/main/java/mammuthus/deploy/dynamic/service/slave/monitor/: ContainerLivelinessMonitor.scala
src/main/java/mammuthus/deploy/dynamic/service/slave/tool/: ContainerTool.scala  DownloadTool.scala  LoadImageTool.scala
src/main/resources/: application.master.yml  application.slave.yml  application.yml
